Subject: locked storage @ the roosevelt
hi all !
we ' ve received several calls today regarding a locked storage door at the
roosevelt . we only have keys to the front lobby door & any condos that have
not closed escrow yet . if you have any troubles with common elements , keys ,
access codes etc . . . your property mgmt company is cmi . brad atchley is the
community mgr and can help you with these situations .
please call brad atchley with any questions or needs at 503 - 233 - 0300 x 215
vancouver # is 360 - 694 - 0300 and email is brada @ communitymgt . com
: - ) we hope you are enjoying your roosevelt condominium ! : - )
kirstin boettcher for jeff burghart p . c .
the hasson company realtors