Subject: re : portland
hello hello !
i was so worried that i had said something in my last e - mail to make you say
" whoah ! ! ! what was brendan thinking ? " so when brendan came in as my patient
for a follow - up , i told him " nope your friend didn ' t e - mail me . . . nope i
haven ' t heard from him . " i actually was sort of embarrassed . i told
brendan , " i worked like 92 hours that week and was e - mailing people to stay
awake . he may have been one of those early morning e - mail ' s . i don ' t
remember saying anything too bad ? ? ? " but hey i was working a ton ! people
get a little odd !
he ' s like " well why didn ' t you e - mail me to tell me that ? bill is just like
that sometimes . i ' ll give him a call about it . " actually i didn ' t plan on
hearing from you , but i ' m gald i did . there ' s only one slight
problem . . . because i didn ' t hear from you , the only day i have free and it ' s
actually a night is july 3 rd after like 3 pm then i leave back to nm at 5 : 54
am on the fourth . now you may already have plans for this night if so no
worries .
i need to find a hotel close to the airport for that night with a shuttle
service . if you know of any that would be a great help ! after our first
e - mail experience i ' m assuming it might be easier to call you than to e - mail
you . so . . . i will talk to you soon unless you e - mail me first .
i actually just got home from california and am absolutely exhausted ! so i
will write more or call you later on this week ! i also apoligize for not
having a spell check on my e - mail . my fingers sometimes get away from me
and i don ' t always proof read !
i will be in touch soon ! : )
nikki
send a cool gift with your e - card
http : / / www . bluemountain . com / giftcenter /