Subject: re : wspp generation posting
- - - - - - - - - - original message - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : bwillia 5 @ ect . enron . com
date : wed , 20 jun 2001 09 : 55 : 14 - 0700
> good morning ,
>
> my name is bill williams , i manage the west hourly trading desk for
> enron north america . i am looking for more information regarding the
> most recent ferc order . particularly regarding the order that all wscc
> available capacity be posted on your website . where can i find this
> available capacity posting ? when will this posting be available ? will
> you be complying with the ferc order ? i recognize you likely received
> this order this morning with little warning from ferc . any information
> you can provide will likely be of value .
>
> i appreciate your help in working with this order .
> i can be contacted at bill . williams . iii @ enron . com or by phone at
> 503 - 464 - 3730 .
>
> thank you ,
>
> bill
>
> hello ,
the web site provider is ( urgently ! ) developing a web page feature to provide a convenient method of complying with the order . as a stop - gap measure , the " bulletin board " feature , accessible from the home page , may be used for this purpose .
rachel