Subject: hi from texas
hi bill ,
sorry i haven ' t been alive earlier but it ' s been busy , busy here too .
after leaving portland we went to ny for a few days and we got here in houston during the weekend of the flood but we were lucky not to get any of that . in fact i was suprised when i saw the news the next morning .
first thing , i checked my past paychecks and you were correct , i have been receiving the 10 % extra for shift work . i apologize for bringing it up in our meeting as i did not know anything about it . i did not receive any explanation that i was going to get it for shift work and i never check my paychecks in detail anyway .
thanks for sitting with me in that meeting too . i had a good time working in real time .
work here is fine . it is a new market that enron is exploring , that of paper and pulp and trading is fairly thin . i do market analysis for pulp traders and it includes intensive news - reading and passing on important info and gathering of the data and compiling spreadsheets , creating graphs and so on . i like it a lot , i take a lot of the reading home . i get to do some travelling too both in the us and overseas , and i like that too . i like the people in my group and they help me when i don ' t know stuff . one good thing about being here is that there are a lot of classes offered and i am going to be in some of them .
texas is different for sure but we like it . yes it is hot but i feel like home . we have been out a bit and went to dallas last weekend to visit some cousins . there is a lot of spanish around here , you hear it everywhere so i decided to learn it and i am going to start it this week , twice a week . it ' s great beacuse when i learn new words i can practice with my latin co - workers .
that ' s pretty much it for now .
when is evaluation taking place ? how are things there , i bet much busier .
let me know ,
cheers ,
monika