Subject: fw : good job
- - - - - original message - - - - -
from : belden , tim
sent : monday , june 25 , 2001 9 : 08 am
to : wolfe , greg
subject : re : good job
it ' s great to see when the team works together and gets things done . messages like this make me feel good about my job and this group .
- - - - - original message - - - - -
from : wolfe , greg
sent : monday , june 18 , 2001 1 : 56 pm
to : belden , tim
subject : fw : good job
- - - - - original message - - - - -
from : gang , lisa
sent : monday , june 18 , 2001 10 : 09 am
to : wolfe , greg
cc : portland shift ; williams iii , bill
subject : good job
i wanted to commend the real time group for their efforts . for the past 6 month , i ' ve noticed a dramatic difference in the accuracy of deal entry in enpower . accordingly , by the end of the day when i have to route , it has made my job that much easier . in the past it would take hours to figure out what deals were entered incorrectly . now it is very rare that our position manager is off and this makes everyone ' s lives better !
keep up the great work guys ! ! ! !
lisa