Subject: re : key contacts . . . . c
i will forward you the appropriate operational people ' s contact names and
numbers next week .
brian - can you give me the list of contacts that you would like to submit .
. . . thanks
- - - - - original message - - - - -
from : john . malowney @ enron . com [ mailto : john . malowney @ enron . com ]
sent : friday , june 29 , 2001 9 : 48 am
to : jamieshand @ aec . ca
cc : stacy . runswick @ enron . com ; cara . semperger @ enron . com ;
diana . scholtes @ enron . com ; bill . williams . iii @ enron . com
subject : re : key contacts . . . . c
jamie ; i wanted to exchange crucial phone numbers and contacts with you .
if you ' ll reciprocate with key contacts for express pipeline i would
appreciate it .
if for some reason i am unavailable and you wish to either purchase or sell
mw volumes , please feel free to contact diana scholtes on ( 503 ) 464 - 3807 .
our pre - schedule ( one day or longer scheduling requirements ) phone number
is 1 - 877 - 464 - 7779 . the two ladies most involved with scheduling loads in
the montana region are stacy runswick ( 503 ) 464 - 3747 and cara semperger
( 503 ) 464 - 3814 .
our 24 - hour real - time ( less than one day up to the next hour ) phone number
is 1 - 800 - 684 - 1336
you have my office phone number ( 503 ) 464 - 2270 and my cellular phone number
is ( 503 ) 701 - 0295 .
i do not anticipate you needing anyone ' s number but my own , nor do i
anticipate having to contact anyone but you , but i did want to exchange
this information just in case .
once again we appreciate the opportunity to serve your montana loads , and
look forward to working together in the future .
john