Subject: fw : wolf - reply - reply - reply
bill / amy :
attached is darrin presto ' s resume . i have met darrin in the past and based upon my first impression he would be a good candidate for real time . please set up an interview .
thanks
- - - - - original message - - - - -
from : presto , kevin m .
sent : friday , june 29 , 2001 5 : 46 am
to : wolfe , greg
subject : fw : wolf - reply - reply - reply
cover letter and resume from my brother are attached .
- - - - - original message - - - - -
from : darrin presto @ enron [ mailto : imceanotes - darrin + 20 presto + 20 + 3 cdarrin + 5 fpresto + 40 rsd + 2 eedu + 3 e + 40 enron @ enron . com ]
sent : thursday , june 28 , 2001 6 : 37 pm
to : presto , kevin m .
subject : re : wolf - reply - reply - reply
kev ,
here is everything . keep me posted .
- enronc ~ 1 . doc
- enronr ~ 1 . doc
- enronr ~ 2 . doc