Subject: fw : oasis posting - 07 - 03 - 01 energy index for generation imbalance
service
- - - - - original message - - - - -
from : scholtes , diana
sent : tuesday , july 03 , 2001 12 : 26 pm
to : wolfe , greg ; krebs , holli ; crandall , sean
subject : fw : oasis posting - 07 - 03 - 01 energy index for generation
imbalance service
- - - - - original message - - - - -
from : suzie stone [ mailto : sistone @ bpa . gov ]
sent : tuesday , july 03 , 2001 11 : 35 am
to : oasispostings - l @ list . transmission . bpa . gov
subject : oasis posting - 07 - 03 - 01 energy index for generation imbalance
service
please click on the attached icon or the web address below to go to the most recent oasis posting .
if that doesn ' t work highlight and copy the address below , then paste it into the address line of your web browser and hit " enter " :
information on bpat ' s implementation of tariff terms and conditions and / or transmission marketing policy has been posted to :
for questions or comments , please contact your transmission account executive .