Subject: caiso notice : rfp for development of transmission project evaluat
ion . . .
> market participants :
>
> the iso has issued an rfp for development of transmission project
> evaluation and justification principles and methodology recommendations .
> this rfp can be accessed at :
> http : / / wwwl . caiso . com / docs / 2001 / 07 / 03 / . html .
>
>
> thank you .
> catalin micsa
> grid planning
>
> us mail :
> p . o . box 639014
> folsom , ca 95763 - 9014
>
> tel . : ( 916 ) 608 - 5704
> fax : ( 916 ) 351 - 2272
> email : cmicsa @ caiso . com
>
>