Subject: re : please check
i ' ve already done the usual . as i told you before , we don ' t have the tapes here . you make the decision if you want to order them for the $ 40 spread . still working on the other deals you asked about . the answers are out of my realm , so i have an appointment with risk to find out what ' s happening and why we ' re seeing things ' calc ' d ' at the apparent correct price when they are in enpower at an incorrect price .
virginia
- - - - - original message - - - - -
from : williams iii , bill
sent : thursday , july 05 , 2001 3 : 17 pm
to : thompson , virginia
subject : re : please check
we could pull tapes ? ask the person who did the deal ? there is nothing in notebooks . any word on the bom pma ?
- - - - - original message - - - - -
from : thompson , virginia
sent : thursday , july 05 , 2001 3 : 09 pm
to : williams iii , bill
cc : symes , kate
subject : fw : please check
bill -
can you think of any other means to find out if this deal that we have in the system is good ?
virginia
- - - - - original message - - - - -
from : thompson , virginia
sent : thursday , july 05 , 2001 3 : 07 pm
to : robinson , rhonda ; williams , gwendolyn
cc : clemons , amy ; sims , paul ; lew , elsie ; confer , mark ; hyde , godfrey ; werner , joy
subject : please check
dear settlements coordinators ,
i ' d like to ask a favor . . .
could you guys please check your counterparties to see if anyone has a dispute on 3 - 14 - 01 regarding a purchase or sale of 40 mw at he 3 ?
sincere thanks ,
virginia