Subject: re : mpc letter - - - draft 2
steve ,
much improved . now , if john can provide the missing piece ( letter extending term ) we should send this to mpc and ask them to sign it . if they do , we should also make sure that john and bill explain this all to our back office so the billing and payment mechanisms don ' t get all screwed up . - - - - cgy
- - - - - original message - - - - -
from : hall , steve c .
sent : thursday , july 05 , 2001 5 : 13 pm
to : yoder , christian
subject : fw : mpc letter - - - draft 2
the letter is in your letters folder as montana power 070501 . 1
- - - - - original message - - - - -
from : hall , steve c .
sent : thursday , july 05 , 2001 5 : 12 pm
to : yoder , christian
subject : mpc letter - - - draft 2
july 5 , 2001
the montana power company
40 east broadway street
butte , montana 59701 - 9394
re : arrangements to accommodate ferc ' s june 19 , 2001 order
dear _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ :
the montana power company ( " mpc " ) and enron power marketing , inc . ( " epmi " ) are parties to a confirmation letter dated december 20 , 1999 ( the term of which has been extended by letter dated _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) under which epmi has been purchasing energy for resale to mpc or selling energy received from mpc into the wholesale market . as you are no doubt aware , the ferc issued an order on june 19 , 2001 that imposes new restrictions upon wholesale energy sales throughout the wscc .
one restriction that affects our agreement is that marketers , such as epmi , may not sell energy at prices above the price cap set by the california iso ( " california cap " ) . generators are permitted to sell above the price cap if they can justify their prices . as a result , at times ( such as during this week ' s heat wave which caused blackouts in las vegas ) epmi may not be able to purchase energy anywhere in the west at a price below the california cap . because epmi cannot pass through costs of purchasing energy above the california cap to mpc , we cannot purchase such energy on mpc ' s behalf for resale to mpc .
however , in order to continue to serve mpc ' s needs at times of peak demand , scarce supply , and high prices , epmi proposes the following solution :
1 . if epmi is unable to acquire energy at a price at or below the california cap , epmi will strive to meet mpc ' s energy needs by arranging for a generator to deliver energy to mpc and for mpc to pay the generator directly .
2 . epmi will notify the seller that it is purchasing the energy on behalf of a customer , who will be paying the generator directly for that energy .
3 . epmi will notify mpc of the identity of the seller , along with the amount to be paid the seller , and provide other information and assistance to enable mpc to pay the seller directly .
4 . all other aspects of the existing agreement will remain unchanged .
we believe this proposal allows epmi to continue to meet mpc ' s needs , while complying with federal law . if you have another proposal , or would like to discuss this matter further , please feel free to call either christian yoder at ( 503 ) 464 - 7845 or steve hall at ( 503 ) 464 - 7795 .
otherwise , kindly acknowledge your understanding and agreement to this amendment by signing in the place provided below .
enron power marketing , inc .
by :
name :
title :
accepted and agreed
this _ _ _ _ _ day of july , 2001 .
montana power company
by :
name :
title :