Subject: hi ! !
hello there mister bill !
just a quick note to say sorry for getting off of the phone so quickly
yesterday ! to get into my apartment you have to go through a security gate
that needs to be opened by a resident . i didn ' t have my pass code and i had
a visitor . so i was scrammbling around like a lunatic trying to find it .
most everyone who comes to visit knows the pass code so when someone new
comes to visit i have to try to remember what it is ! then enter it into the
phone to let them in ! i think i ' ve used it like twice in the year i ' ve
lived here ! anyhow so that ' s that !
to be quite honest with you i was so frazzled that i have no idea what you
said you needed to do or if you said i could call back after a certain time .
my mind was just focused on that code ! i thought i remembered that you
couldn ' t talk to me the rest of the day . that ' s why i didn ' t call . ok
there ' s all the excuses and apologies .
hope you ' re having a great day !
nikki
send a cool gift with your e - card
http : / / www . bluemountain . com / giftcenter /