Subject: fw : real time interview : justin bates
hi bill . . .
kourtney nelson will be unable to interview justin . could you let me know who you would like to interview him in her place ?
thanks ,
grace
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : tuesday , july 10 , 2001 11 : 56 am
to : rodriguez , grace
subject : re : real time interview : justin bates
can you please talk to bill about who he would like to have do these interviews ?
a
- - - - - original message - - - - -
from : rodriguez , grace
sent : monday , july 09 , 2001 2 : 46 pm
to : fitzpatrick , amy
subject : fw : real time interview : justin bates
fyi : mike driscoll will also be unable to interview .
- - - - - original message - - - - -
from : driscoll , michael m .
sent : monday , july 09 , 2001 2 : 28 pm
to : rodriguez , grace
subject : re : real time interview : justin bates
i am sorry to say that i will be out of the office on thurs . i will be with mike swerzbin in our calgary office .
sorry ,
driscoll
- - - - - original message - - - - -
from : rodriguez , grace
sent : monday , july 09 , 2001 2 : 22 pm
to : foster , chris h . ; wolfe , greg ; driscoll , michael m . ; nelson , kourtney
cc : williams iii , bill ; fitzpatrick , amy ; mehrer , anna ; sheppard , kathryn ; chatterton , jill
subject : real time interview : justin bates
you have been selected to interview real time candidate justin bates . justin will be returning to the office for his second round of interviews and has indicated that early morning interviews will work best for his schedule .
with that in mind , i would like to set up the interviews to take place at 8 : 00 am on thursday , july 12 th . each session will be about 45 minutes in length ( max ) , with the last interview ending at 11 : 00 am .
if you are aware of any conflicts with this day / time , please let me know as soon as possible . i would like to have the schedule finalized by tomorrow morning .
if you have any questions , let me know !
thanks ,
grace
x 8321
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : friday , july 06 , 2001 2 : 53 pm
to : rodriguez , grace
subject : 2 nd i / v - justin
grace -
can you please have justin come in for a 2 nd interview .
he needs to meet with . . . .
chris foster
greg wolfe
mike driscoll
kourtney nelson
thanks !
amy