Subject: si server will be unavailable , today , wednesday , july 11 , 2001
* * urgent notification : si server will be
unavailable , today , wednesday , july 11 , 2001 ( 14 : 18 to 14 : 55 pdt ) to perform
a fallback to our backup si server in alhambra .
please submit all hour ahead schedules for
july 11 th he , 1800 and 1900 and supplemental energy schedules for , 1700
and 1800 prior to 1400 !
once the fallback is complete and the si
system is available , please clear your memory and disk caches ( edit ,
preferences , advanced , cache ) & close all netscape windows ( including
messages ) . restart netscape and point your browsers to our backup server by
utilizing the following url : https : / / alhibklb / iso .
this fallback will allow us to minimize
potential interruption due to electrical work being performed at the folsom
facility . we expect to utilize the server in alhambra until monday , 7 / 16 / 01
through the publishing of the da final schedules ( 14 : 18 pst ) , after which we
plan to fall - forward back to folsom . we will provide additional
notification to you on monday .
please contact ginger seitles ( 916 ) 351 - 4420
or benik dergevorgian ( 916 ) 351 - 2277 if you have any questions or concerns .
thank you ,
iso market operations