Subject: would you like free tickets to the four tops ?
a double - bill of the spinners ( 6 grammy nominations ) and the four tops
( rock and roll hall of fame inductees ) will sing the night away in pge
park ' s intimate 5000 - seat amphitheater configuration tomorrow night !
remember then came you . . . i ' ll be around . . . one of a kind . . . games people
play . . . and rubberband man ? or how about baby i need your loving . . . reach
out , i ' ll be there . . . bernadette . . . my girl . . . and i can ' t help myself
( sugar pie , honey bunch ) ?
e - mail , call or see me if you are interested in obtaining free suite tickets for tomorrow night ' s event at pge park . the benefit show starts at 8 pm .
anna
x 3834
portland family entertainment ( pfe ) and pge park are proud to announce " party at pge park , " a fundraiser , celebrating the opening of pge park . pfe has been very fortunate to have an outpouring of support from our community . they want to acknowledge the community ' s enthusiastic response to pge park by giving back to those organizations that make a difference for oregon . so , they are hosting party at pge park .
party at pge park is a fundraiser and 100 % of the proceeds of our party will be distributed to three prominent local non - profit organizations :
* stop oregon litter and vandalism ( solv )
* the portland oregon sports authority foundation
* special olympics oregon
