Subject: fw : power points : generators , here ' s to better luck in brazil
- - - - - original message - - - - -
from : foster , chris h .
sent : friday , july 13 , 2001 12 : 48 pm
to : rawson , lester
subject : fw : power points : generators , here ' s to better luck in brazil
- - - - - original message - - - - -
from : " onukogu , ernest " @ enron [ mailto : imceanotes - + 22 onukogu + 2 c + 20 ernest + 22 + 20 + 3 cernest + 2 eonukogu + 40 dowjones + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : friday , july 13 , 2001 12 : 23 pm
to : undisclosed - recipients : ; @ enron
subject : power points : generators , here ' s to better luck in brazil
> new york ( dow jones ) - - less than a month after the federal energy
> regulatory
> commission shot the messenger , it ' s looking for new volunteers .
> on june 19 , the ferc totally trashed u . s . wholesale electricity markets
> with
> price controls and an order for refunds dating back to october or to may
> 2000 or
> to whenever they later decide . what is the ferc price cap on electricity
> throughout the western u . s . ? well , it ' s whatever the california
> independent
> system operator decides it is .
> nevertheless , on wednesday the ferc made a sharp u - turn in the direction
> of
> free markets for power . with unquestioning confidence , it ordered all u . s .
> utilities to consolidate their transmission lines into a few independent
> transmission operators in order to foster free trade and movement of
> electricity .
> surely , some might say , the ferc didn ' t give the california iso total
> price
> discretion over the western u . s . , did it ? after all , the iso is simply the
> administrator of the ferc ' s very precise formulas , like this one for
> non - emergencies : the cost of burning natural gas ( assuming a power plant
> is
> located both in northern california and southern california ) at the least
> efficient generator that was called on in the most expensive hour of the
> most
> recent stage 1 emergency that wasn ' t a stage 2 at any point during the
> hour ,
> plus $ 6 for operation and maintenance multiplied by 0 . 85 ( then add 10 % if
> the
> buyer is the california department of water resources ) .
> what could be more clear ? more " market - based , " as the ferc trumpeted its
> own
> ingenuity ? how could the iso possibly manipulate that ?
> the iso ' s initial cap of $ 92 a megawatt - hour was based on a gas price of
> $ 9 .
> after inputting the other elements , that cap turns out to be based on a
> quite
> efficient heat rate of 11 . 4 . surely , the heat rate of the least efficient
> unit
> used in the most recent emergency , etc . , was 20 or higher .
> but the iso decided it didn ' t want to pay more than $ 100 / mwh . who
> confirms
> that the iso really used the correct heat rate ? nobody .
> now , after gas prices crashed to $ 4 , the iso had full discretion - based
> on a
> technicality - to avoid resetting the cap . at all four opportunities , the
> iso
> declined to reset the cap because the iso staff know they can ' t get the
> power
> california needs for $ 43 , which is where the cap would have come out using
> the
> old 11 . 4 heat rate . that ' s way below the costs of the marginal generators
> needed
> when things get even a little tight .
> sierra pacific resources ' ( srp ) nevada power couldn ' t get all the power
> it
> needed july 2 for $ 92 even .
> so , what is the ferc price cap on western power ? whatever the california
> iso says it
> is .
> not surprisingly , nevada power and others western utilities are furious
> with
> california for successfully using its political muscle to export its
> problem to
> the rest of the west .
> " before the ferc price caps , the market definitely was working . when you
> had
> prices of $ 300 a megawatt - hour , people were mortgaging their restaurants
> to buy
> a diesel generator to sell power into the grid , " said chelan county public
> utility district ' s chuck berrie , one of a handful of utility veterans in
> the
> u . s . who thrived in the deregulated wholesale market . unlike those of most
> other
> western utilities , chelan ' s customers haven ' t seen a rate increase and
> won ' t for
> the next five years , because berrie and his coworkers have maximized the
> utility ' s assets and market opportunities .
> " people were coming out of the woodwork to get generators on line . i ' ve
> never
> seen anything like it . but the ferc order killed them , " berrie said .
> orders for hundreds of small diesel - fired generators that could have
> helped
> get the west through the next 18 months or so were canceled immediately
> after
> the ferc order , because the generators cost more than $ 92 / mwh to operate .
> they
> are expensive to run , but could have patched over the shortage until big ,
> permanent power plants are finished in 2003 . but who wanted to bet in late
> june
> that the california iso would pass up the opportunity for a $ 44 price cap ?
> so
> the orders were canceled .
> in fact , even with the cap stuck at $ 92 , at least 100 megawatts of
> installed
> generators are being taken off line and sent back to the rental companies .
> when
> the blackouts come , hundreds of thousands of homes and businesses will be
> without power that the generators could have provided .
> the biggest manufacturer of such generators , caterpillar inc . ( cat ) ,
> said it
> is redirecting the units to brazil , which like the western u . s . is highly
> dependent on hydroelectricity . and brazil , like the west , is enduring a
> drought
> this year . brazil , however , isn ' t under ferc jurisdiction .
> but surely the generators must not be needed if we are sending them down
> to
> poor old brazil .
> not so , according to utility employees like berrie , as well as the
> quasi - governmental northwest power planning council . the chances of
> blackouts
> this summer and winter is still much higher than acceptable , and , of
> course ,
> higher still without those temporary generators .
> price controls kill the messenger . high prices say that supply should be
> increased and usage reduced . really high prices , like those the west has
> endured
> for the past year , say " hurry ! "
> but the administration of george w . bush , after getting a good ol '
> political
> whuppin ' at the hands of california gov . gray davis , agreed to shoot the
> messenger .
> " why would anybody get into this industry with all the uncertainty of
> this
> ridiculousness ? it ' s the price caps , as well as the rebates . or you ' re
> going to
> get sued . regular people were practically turning over their couches to
> get the
> nickels together to invest in a generator , and they have lost their
> investment , "
> berrie says .
> " i think the horse is dead . even if you removed the regulations and
> prices did
> come back up , people still won ' t come back . what certainty would you have
> that
> they won ' t change the rules again ? who can take that risk ? " he added .
> yet the ferc just ordered the restructuring of many billions of dollars
> of
> transmission lines as the foundation of a free market .
> in the east , they must be wondering what that messenger said before the
> ferc
> shot him . apparently it was : " brazil ' s economy can afford to pay more for
> electricity than the u . s . economy can . "
> - by mark golden , dow jones newswires ; 201 - 938 - 4604 ;
> mark . golden @ dowjones . com
>
> ( end ) dow jones newswires 13 - 07 - 01
> 1821 gmt ( ap - dj - 07 - 13 - 01 1821 gmt )
>