Subject: re :
bill you desk - to - desk deal number is 687148 for $ 42 . 89 . i checked w / volume mgmt and was able to changed the term of deal number 683556 before the flash .
kysa m . alport
enron north america
503 - 464 - 7486
- - - - - original message - - - - -
from : williams iii , bill
sent : monday , july 16 , 2001 6 : 09 am
to : symes , kate
cc : alport , kysa
subject :
kate ,
we are missing an id - s from st - wbom to st - cali for saturday . we sold 50 mws to st - cali at $ 42 . 89 . this should be the same as friday ' s deal # 683947 . we either need a new deal for saturday or need to make friday ' s on - peak deal carry over into saturday .
if you are changing the friday deal you need to do it before the flash , otherwise if you make a new deal for saturday you should have some time .
thanks for the help .
bill