Subject: aps line losses - please read
i ' ve entered two deals to pay aps back for line losses incurred on 7 / 12 and 7 / 14 . we ' ll pay these back on wednesday , july 18 . the details are as follows :
deal 689392 - buy from epe
he 1 - 5 : 2 mwh
he 6 : 1 mwh
he 15 : 1 mwh
deal 689396 - sell to aps
same hours & volume
to the el paso trader for these hours ( craig / steve / geir / eric ) , please enter a price into the buy from el paso ( 689392 ) after making the trade . please let me know if you have questions .
thanks ,
kate