Subject: employment agreement
mark -
your current agreements has now expired ( dated 6 / 21 and not signed until 7 / 9 - only good for 14 days ) . in addition , you did not sign all the necessary places - each document requires 2 signatures ( pg 6 and pg 7 ) - you only signed page 7 on both .
i have re - printed 2 executable copies and have left them in your mailbox . please sign both on pg 6 and 7 and return both to me asap . i would like to have this finalized by the end of the week .
if you have any questions , please let me know .
thanks -
amy