Subject: re : annuity deal changed # 664324
bill ,
i have put the $ 1 , 449 . 00 annuity in as deal # 692792 . 1 .
if you have any questions , please come see me .
when you have a second , i would like to ask you a question or two .
virginia
- - - - - original message - - - - -
from : williams iii , bill
sent : thursday , july 19 , 2001 6 : 37 am
to : thompson , virginia
cc : driscoll , michael m . ; swerzbin , mike ; symes , kate
subject : re : annuity deal changed # 664324
virginia ,
i spoke with mike swerzbin and mike driscoll this morning regarding an annuity from st - whourly to lt - nw to compensate lt - nw for energy at montana that was not sold on june 4 th . st - whourly will pay lt - nw our average hourly price per mw for that energy . that price is $ 23 per mw . please revise the annuity as appropriate .
if you have any questions , please come see myself or mike .
thank you ,
bill