Subject: re : loretta pricing
didn ' t know orig was granted . will book today . thanks .
if you ' re available , i ' d like to get together early this week to talk about whether we think there ' s value in going forward with develop efforts .
mitch
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , july 06 , 2001 3 : 45 pm
to : robinson , mitch
subject : re : loretta pricing
did you book your one million granted orig from john - if not , please make sure you do quickly .
thanks
louise
from : mitch robinson / enron @ enronxgate on 07 / 02 / 2001 06 : 07 pm
to : john j lavorato / enron @ enronxgate , louise kitchen / hou / ect @ ect
cc : kevin m presto / enron @ enronxgate , w david duran / enron @ enronxgate
subject : loretta pricing
john and louise -
based on your meeting with kevin and dave earlier today , i understand you would like a breakdown of the expenditures expected to develop a texas coal plant to the point that it can be monetized .
the below is my best estimate for developing the brownsville site to get to the monetization point ( permits in hand and epc contract signed ) . i expect to have both an epc contract and permits in hand some time around sep ' 02 if we start with the expenditures in mid july ' 01 . expenditures will be incurred at the rate of approximately $ 350 , 000 per month for the next 12 months . we can back out at any time with only prompt month plus one additional month committed .
costs for a florida site will be similar ; however , expenditures will not start until we achieve site control .
my recommendation is to start fully developing the brownsville , tx site with a plan to flip the site once we have a permit , as market conditions warrant . i recommend holding off on significant expenditures in florida until we get more comfortable with site control .
mitch
by 9 / 02
$ 000 ' s
option for land lease $ 33
epc contractor preliminary engineering $ 300
owner ' s engineer $ 1 , 200
permit filing - consultant , etc $ 800
detailed engineering $ 1 , 400
fuel transport study / contract $ 200
geotech studies $ 400
total $ 4 , 333