Subject: confidential information and securities trading
to : kitchen , louise
email : louise . kitchen @ enron . com - + 1 713 853 3488
enron wholesale services - office of the chairman
from : mark frevert , chairman & ceo
mark haedicke , managing director & general counsel
subject : confidential information and securities trading
to keep pace with the fluid and fast - changing demands of our equity trading activities , enron wholesale services ( " ews " ) has recently revised its official policies and procedures regarding confidential information and securities trading ( " policies and procedures " ) . these revisions reflect two major developments : ( 1 ) our equity trading activities have been extended into the united kingdom , and ( 2 ) in an effort to streamline the information flow process , the " review team " will play a more centralized role , so that the role of the " resource group " is no longer necessary . you are required to become familiar with , and to comply with , the policies and procedures . the newly revised policies and procedures are available for your review on legalonline , the new intranet website maintained by the enron wholesale services legal department . please click on the attached link to access legalonline :
if you have already certified compliance with the policies and procedures during the 2001 calendar year , you need not re - certify at this time , although you are still required to to review and become familiar with the revised policies and procedures . if you have not certified compliance with the policies and procedures during the 2001 calendar year , then you must do so within two weeks of your receipt of this message . the legalonline site will allow you to quickly and conveniently certify your compliance on - line with your sap personal id number . if you have any questions concerning the policies or procedures , please call bob bruce at extension 5 - 7780 or donna lowry at extension 3 - 1939 .