Subject: re : stealth
louise ,
steve and i conferenced with joe galan this week . he is heading to washington dc for the remainder of this week . i am planning to talk to him monday and set something up for next week .
i sent him the mexican bank contacts and hopefully by next week he will have a better feel for what is in the realm of do - able . i will let you know when we plan to meet next week .
matt
matthew duffy
enron de mexico
phone : from the us - 011 528 152 2417
inside mexico - ( 8 ) 152 - 2417
louise kitchen / enron @ enronxgate 07 / 11 / 2001 05 : 38 pm to : matthew duffy / na / enron @ enron cc : steve irvin / hou / ect @ ect , victor m gonzalez / na / enron @ enron subject : re : stealth
had another conversation with joe - he is not very confident about getting financing through traditional methods - are you still arranging the meeting ?
- - - - - original message - - - - -
from : matthew duffy
sent : friday , july 06 , 2001 2 : 00 pm
to : louise kitchen
cc : steve irvin ; victor m gonzalez
subject : re : stealth
louise , i know that steve has brought this up with the folks who are working the vitro selldown . in other words we are not banking on a single entity to make this happen , we are considering other buyers .
matt
matthew duffy
enron de mexico
phone : from the us - 011 528 152 2417
inside mexico - ( 8 ) 152 - 2417
louise kitchen @ ect 07 / 05 / 2001 03 : 12 pm to : steve irvin / hou / ect @ ect cc : matthew duffy / na / enron @ enron , victor m gonzalez / na / enron @ enron subject : re : stealth >
probably didn ' t make myself clear enough - sorry its been a long day . have we thought about flipping to another developer ( other than your millionaire guy ) , you probably have pursued others apart from him but others may be interested - we are finding buyers for alamac which is surprizing .
steve irvin
07 / 05 / 2001 02 : 28 pm
to : louise kitchen / hou / ect @ ect
cc : matthew duffy / na / enron @ enron , victor m gonzalez / na / enron @ enron
subject : re : stealth >
louise ,
the earnings strategy of all " stealth " projects is to sell of the majority of the equity in the project to a third party . i don ' t think we know yet whether someone like transalta would be interested in a project of this size and at this location but we would certainly welcome any and all interested buyers of the project to a selldown process . we do think that most buyers would place a premium on their offer for the equity in these projects if financing has already occurred or is assurred , but we are not married to the idea .
as to the financing fees , we have assumed us $ 750 , 000 as a minimum up front fee a bank would charge for the project to be worth their time . brian kerrigan provided me with that cost assumption for a one - off financing for a project of this size , prior to his leaving .
thanks ,
steve
