Subject: fw : follow up to the july 11 , 2001 meeting .
i think that john took the message to heart this morning . i do not think that john ' s intent by speculating the nymex was to detract from building the wellhead business . i apologize for not knowing of the intraday speculative positions . i receive his p & l daily and on average , his position is flat .
i have asked him to break out the subset of new producer counterparties that the wellhead desk has brought to ena . please find john the three seats near the east desk or the weather group on 32 .
mrha
- - - - - original message - - - - -
from : grass , john
sent : wednesday , july 11 , 2001 12 : 38 pm
to : mrha , jean
subject : follow up to the july 11 , 2001 meeting .
i will focus all my efforts on building a wellhead business consistent with the expectations outlined in the meeting this morning . i would like to have some additional feedback on the new entity ena upstream company , llc and third party transactions to mitigate risk .
i will continue to assist the origination function to build producer volumes and improving the flow of physical information to the trading desks ( financial , east , central , texas and west ) . the wellhead desk will only use financial tools to hedge physical transactions .
i will work with jeff story to improve the accuracy and flexibility of our systems in the areas of pricing , transportation , and forward curves associated with wellhead volumes .
i look forward to providing you with the answers to the issues when you return from your vacation .