Subject: fw : marathon meetings
louise ,
knowing that production offshore has had various client meetings with marathon , i asked kevin miller to craft this email articulating who he had been dealing with and in what capacity . earlier this morning , i spoke with tammie and she informed me that the marathon meeting would be with steve lowden . kevin knows that this email is being forwarded to you and that this note is for information purposes only . although he is the producer one product specialist , he does not expect to be at the meeting that you are arranging with marathon .
regards , jean
- - - - - original message - - - - -
from : miller , kevin
sent : wednesday , july 11 , 2001 11 : 51 am
to : mrha , jean
cc : loch , ken
subject : marathon meetings
jean ,
as you know we have had several meetings with marathon at various levels to discuss mainly offshore projects . our initial meetings were with senior management to discuss deepwater projects and utilization of existing marathon infrastructure . david golder , sr . vp commercialization and development , was the highest level marathon executive that at we have had discussions . most recently , i have contacted pat kuntz , vp natural gas and crude oil sales , to set up a luncheon and discuss enron ' s decision to not pursue deepwater infrastructure transactions and introduce the producer one product . this seemed like a reasonable way to introduce the producer one product and close out the deepwater business with marathon . over the past nine months we have had several meetings and a dinner party over the christmas holidays . if you are going to meet with some of the same marathon senior management that we have had previous discussions it might be desirable to have ken or i present for continuity .
thanks . . . kevin
o