Subject: fw : please note
fyi .
- - - - - original message - - - - -
from : jones , melissa
sent : tuesday , july 10 , 2001 2 : 03 pm
to : bieniawski , paul ; grass , john ; hilgert , chris ; miller , kevin
cc : trevino , lacye ; mrha , jean
subject : please note
importance : high
as you should all know , jean will be out of the office on vacation from thursday , july 12 th through wednesday , july 25 th , returning to the office on july 26 th . please note the following :
there will continue to be a weekly upstream products desk head meeting in her absence , each monday at 3 pm in eb 3567 . she would like you to track each other ' s progress .
the hot list update will continue to go out weekly , and should be forwarded to myself each tuesday by 10 : 00 am . i will be sending the revised hot list to louise kitchen every tuesday afternoon .
if you have any questions , please give me a call .
regards ,
melissa jones
enron north america
( 713 ) 853 - 7960
( 713 ) 503 - 7537 - mobile