Subject: fw : memo re : quantum meruit claim
this is the memo referred to in my prior e - mail .
angela d . davis
enron north america corp .
1400 smith street , eb 3817
houston , texas 77019
tel : ( 713 ) 345 - 8347
fax : ( 713 ) 646 - 3393
e - mail : angela . davis @ enron . com
- - - - - original message - - - - -
from : " young , mark " @ enron [ mailto : imceanotes - + 22 young + 2 c + 20 mark + 22 + 20 + 3 cmarkyoung + 40 akllp + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : tuesday , july 03 , 2001 8 : 42 am
to : davis , angela
cc : kline , thomas r .
subject : memo re : quantum meruit claim
angela ,
attached is a memo tom kline had one of our attorneys prepare analyzing
the likelihood of any reinstatement of the qm claim . it supports the
conclusions we reached on our conference call yesterday . it is in
wordperfect . let me know if you ' d like for us to convert it to word .
regards ,
mark young
andrews & kurth l . l . p .
713 - 220 - 4323
the information contained in this email message is legally privileged
and confidential information intended only for the use of the
recipient ( s ) named above . if the reader of this email is not an
intended recipient , you have received this email in error and any
review , dissemination , distribution or copying is strictly prohibited .
if you have received this email in error , please notify the sender
immediately by return email and permanently delete the copy you
received .
>
- memo re bnycp litigation - quantum meruit . wpd