Subject: fw : bnycp litigation analysis : privileged and confidential
here are the most recent memos . a second e - mail will provide another memo .
angela d . davis
enron north america corp .
1400 smith street , eb 3817
houston , texas 77019
tel : ( 713 ) 345 - 8347
fax : ( 713 ) 646 - 3393
e - mail : angela . davis @ enron . com
- - - - - original message - - - - -
from : brownfeld , gail
sent : wednesday , july 11 , 2001 9 : 23 am
to : marks , david ; keeney , william
cc : haedicke , mark e . ; schuler , lance ; davis , angela
subject : bnycp litigation analysis : privileged and confidential
attached are the memoranda prepared by outside counsel assessing the bnycp litigation . to avoid as much confusion as possible , i suggest reading the andrews & kurth memo first , the bernstein memo second and the risk matrix last .
in a nutshell , all agree that this is a very fact intensive case and that there has been little factual discovery to date . it is also agreed that we have been denied the benefit of some of the evidence available as a result of the confidentiality obligations in place . accordingly , much of the analysis provided is really counsel ' s " best guess " based on the information available .
that being said , there seems to be a general agreement that , based on the facts currently available and the " quick and dirty " analysis that we have been able to do , the exposure ranges from approximately $ 20 to $ 50 million . interest and attorney fees could also prove significant .
i am available to discuss this further if you think that would be helpful . thanks for your patience .