Subject: chris calger
his asst . called to let you know he will be out of the office for the rest of the week . his wife is in the hospital and has been for the last 2 1 / 2 weeks with pregnancy complications . they are suppose to induce her ( not sure exactly when ) and she thought chris might be back in the office on monday . he will be checking his voicemail and emails and will probably call in to the office a couple times a day .
i will be sure to send flowers when the baby arrives .
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
( 713 ) 853 - 4220
( 713 ) 646 - 8562 fax
( 713 ) 253 - 2131 mobile