Subject: pending refund order discussed at today ' s commission meeting
although a final order is not yet available , we were able to glean the basic content of the commission ' s latest refund order from the discussion had at the commission meeting this morning . it appears that the commission has not strayed far from judge wagner ' s recommendations , which came out of the settlement conference ordered by ferc . highlights include :
in california , refunds / offsets apply only to spot transactions in caiso and calpx , and only as of october 2 .
both public and non - public utilities are subject to refund .
it appears that the refund methodology will be similar to that of the june 19 order , as refined by judge wagner .
daily spot gas prices will be utilized in the methodology .
a 10 % creditworthiness premium will be added .
an evidentiary hearing will be ordered to collect the data needed for the methodology ; it is our understanding that the caiso will have 15 days to provide certain information and the judge must certify the record in 45 days .
a separate preliminary evidentiary hearing will be ordered to consider pacific northwest refunds . it was briefly described as consisting of an information gathering proceeding of 15 days , followed by an evidentiary proceeding of 30 days . the judge would then have an additional 7 days to report to the commission . an issue will be the definition of " spot " transaction for the pac nw , since counsel to the commission noted that it could differ from the spot definition for california .
we are awaiting the final order and will update this report as soon as it issues .
ra