Subject: re : legal risk on brooklyn navy yard
that should change the amount we will need in escrow . certainly , the incremental eme risk at this time is a major risk factor .
bill
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , july 12 , 2001 2 : 23 pm
to : bradford , william s .
cc : duran , w . david ; marks , david ; keeney , william
subject : legal risk on brooklyn navy yard
note the legal department has changed their opinion on the outcome of the court case with their best guess estimate $ 37 mm .
louise