Subject: feedback - trading track
all ,
in advance of the performance feedback which will be given to the trading track participants , i would be grateful if you could forward me a copy of your completed written performance review evaluation form for your respective trading track analyst / associate by tuesday , 24 th july . all written evaluations will be reviewed by john lavorato in advance of any feedback given .
attached is the updated rotation list .
please call me with any questions in relation to the above .
kind regards ,
karen .
x 54667