Subject: meeting and event expenditure
the approval process initiated in 1998 for all meeting and event expenditures in excess of $ 5 , 000 has enabled enron americas to better assess the business value of events , accurately track our activities and save money . these events include customer and employee meetings , and trade shows .
ea has made some modifications to the process , which are described in this memo .
the $ 5 , 000 threshold remains in effect for all customer events . however , the threshold for approval for employee meetings and events has been lowered to $ 500 , and some additional requirements must be met prior to approval .
please be sure to follow the procedures described below for all meetings and events , so we can continue to successfully manage these events .
1 ) prior to making any commitments to customers or vendors , all customer events with anticipated costs in excess of $ 5 , 000 , and all employee events with anticipated costs in excess of $ 500 must be reviewed by the enron americas public relations department and approved by the enron americas office of the chairman
2 ) the pr department will handle the site search and hotel contract negotiations for all such events . once this is completed , the pr department will work with you to plan and produce your event in its entirety ; or they can provide as much or as little assistance as you require . the pr department will be responsible for helping you achieve the best value for your program and ea .
3 ) a completed expenditure request form ( see attached ) and supporting documentation is required for each event . employee meetings require a detailed agenda as part of the event documentation prior to approval . please submit the completed expenditure request form and documentation to the pr department at eb 3642 , or work with pr department employees to complete the form .
4 ) after pr review , the expenditure will be submitted to the ea office of the chairman for final approval .
additionally , the pr department can assist in the procurement of tickets for various local sporting events and concerts .
if you have any questions regarding this process , would like assistance planning an event , or need tickets for a houston event , please contact dorie hitchcock in the pr department at ( 713 ) 853 - 6978 .
thank you for your cooperation .