Subject: pjm rto order
- - - - - forwarded by maureen mcvicker / na / enron on 07 / 13 / 2001 08 : 32 am - - - - -
sarah novosel 07 / 13 / 2001 08 : 17 am to : maureen mcvicker / na / enron @ enron cc : subject : pjm rto order
maureen :
ginger asked me to forward this summary to you , and that steve asked you to send it to others . please note that the attached summary is just the first in several to come today , and i will send them to you as we finish them . however , the pjm one is probably the most important one , so it ' s a good one to get out early .
please call me if you have any questions .
sarah
- - - - - forwarded by sarah novosel / corp / enron on 07 / 13 / 2001 09 : 15 am - - - - -
sarah novosel 07 / 13 / 2001 08 : 57 am to : kevin m presto / enron @ enronxgate , mark dana davis / hou / ect @ ect , jeff ader / hou / ees @ ees , edward d baughman / enron @ enronxgate , joe gordon / enron @ enronxgate , janelle scheuer / enron @ enronxgate , mbrown 9 @ enron . com , mark bernstein / hou / ees @ ees , john llodra / enron @ enronxgate , w david duran / enron @ enronxgate , george wood / enron @ enronxgate , dave perrino / sf / ect @ ect , paul j broderick / enron @ enronxgate , jason thompkins / enron @ enronxgate , mason hamlin / enron @ enronxgate , robert stalford / enron @ enronxgate , tom may / enron @ enronxgate , gautam gupta / enron @ enronxgate , narsimha misra / enron @ enronxgate , steve montovano / na / enron @ enron , garrett tripp / enron @ enronxgate , berney c aucoin / enron @ enronxgate , jason thompkins / enron @ enronxgate , rob wheeler / enron @ enronxgate , rogers herndon / enron @ enronxgate , jim meyn / enron @ enronxgate , aleck dadson / enron @ enronxgate , daniel allegretti / enron @ enronxgate , pearce w hammond / hou / ees @ ees , donna fulton / corp / enron @ enron , howard fromer / na / enron @ enron , kathleen sullivan / na / enron @ enron , tom hoatson / enron @ enronxgate , thane twiggs / enron @ enronxgate , sarah novosel / corp / enron @ enron , christi l nicolay / hou / ect @ ect , james d steffes / na / enron @ enron , linda robertson / na / enron @ enron , richard shapiro / na / enron @ enron , steven j kean / na / enron @ enron , charles decker / hou / ees @ ees , nick politis / enron @ enronxgate , sscott 3 @ enron . com , aleck dadson / enron @ enronxgate , lloyd will / enron @ enronxgate , ray alvarez / na / enron @ enron , susan m landwehr / na / enron @ enron , charles yeung / hou / ect @ ect , andy rodriquez / enron @ enronxgate , john j lavorato / enron @ enronxgate , louise kitchen / enron @ enronxgate , greg whalley / enron @ enronxgate , susan . j . mara @ enron . com , jeff dasovich / na / enron @ enron , karen denne / enron @ enronxgate , mpalmer @ enron . com , alan comnes / enron @ enronxgate , tom briggs / na / enron @ enron , john shelk / na / enron @ enron , pat shortridge / corp / enron @ enron , chris long / corp / enron @ enron , mike roan / enron @ enronxgate , kerry stroup / na / enron @ enron , janine migden / enron @ enronxgate , dave mangskau / corp / enron @ enron cc : subject : pjm rto order
attached is a summary of the pjm rto order . while it is somewhat lengthy , the order has a lot of good information in it that i wanted to share with the group , particularly the commission ' s statements regarding the existing configuration of the northeast and the need to expand it .
we are working on summaries of the new york and new england rto orders and will have those out shortly . if you would like copies of the orders , just let us know .
we expect the mediation proceeding to begin within the next week . we will keep you updated .
sarah