Subject: bod agenda deadlines - fyi
the next bod and committee meetings will be held on august 13 - 14 .
rebecca carter has set the deadline for commercial groups to submit agenda items to her office and rick buy on or before wednesday , august 1 , 2001 .
please contact me as soon as possible if you know of anything that has the possibility of being added to the finance committee agenda . also , please include the presenter ' s name and the contact responsible for the presentation . all presentations , approved by rebecca carter , with presenter ' s name , fully executed dashs and legal resolutions should be turned into rac by friday , august 3 , 2001 .