Subject: re : weekly deal report
tammie / louise ,
the following is a deal sheet listing all completed deals through june . i will make sure that this deal sheet is updated on a weekly basis going forward . let me know if there is anything else that you need .
thanks ,
gary j .
- - - - - original message - - - - -
from : schoppe , tammie
sent : monday , july 16 , 2001 9 : 15 am
to : justice , gary
subject : re : weekly deal report
louise kitchen would like to receive weekly a list of completed deals and it should include deals done ytd . can you provide her with this or let me know who i should contact if you are not the appropriate person ? also , please send me a copy as well .
thanks ,
tammie schoppe
assistant to louise kitchen
- - - - - original message - - - - -
from : justice , gary
sent : thursday , july 12 , 2001 9 : 14 am
to : carroll , lex ; abler , william ; ahn , chris ; baughman , edward d . ; clynes , terri ; compean , karla ; conwell , wendy ; dalton iii , oscar ; davis , dana ; duran , w . david ; fleenor , william ; gilbert - smith , doug ; harris , paula ; helton , susan ; herndon , rogers ; hiemstra , nick ; johnston , elizabeth ; kelly , mike e . ; kitchen , louise ; meyn , jim ; ngo , tracy ; presto , kevin m . ; radous , paul ; rode , tina ; sacks , edward ; schoppe , tammie ; sewell , doug ; stewart , jennifer n . ; sturm , fletcher j . ; thibodeaux , kenneth ; trefz , greg ; tricoli , carl ; valderrama , larry ; vinson , donald wayne ; walker , rebecca
subject : weekly deal report
the following is the weekly deal report covering 7 / 4 - 7 / 12 .
>
>
gary d . justice
enron power marketing , inc .
houston , tx 77002
( 713 ) 853 - 4248