Subject: re : what ' s happening with el paso arbitration ?
they are apparently not going to roll over .
as you are well aware , we filed an arbitration against epme under the swap agreement and el paso corp . under the guaranty . our hope was that once the el paso legal department got involved this would come to an amicable resolution . not so fast . while epme recognizes that it is contractually obligated to arbitrate under the swap agreement , el paso corp . is claiming that it is not subject to arbitration and has filed a lawsuit asking a court to declare that el paso corp . is not subject to arbitration .
we had a call with el paso ' s lawyers early this morning to discuss where we are and where we are going . we told el paso ' s lawyers that we will agree to drop el paso corp . from the arbitration if they agree to drop their lawsuit . ( i have talked to duran and deffner about this and they have made it clear that our overriding objective is to monetize the swap agreement . to do so , we need an arbitration panel ' s ruling on the confidentiality provision in the swap agreement . the guaranty issue is , in their view , of secondary concern at this time ) . during the call , epme asked for 10 days to name their party arbitrator . we agreed . by the way , we have already appointed our party arbitrator . el paso ' s lawyers are going to check with their client today to confirm that the lawsuit will be dropped .
on the arbitration front , once epme names its party arbitrator , the two party arbitrators will get together and select a neutral arbitrator . we should expect that process to take about 30 days . then the entire arbitration panel will get together and set an arbitration schedule .
i will keep you updated .
andy
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , july 16 , 2001 8 : 45 am
to : edison , andrew
subject : what ' s happening with el paso arbitration ?