Subject: epe lending for 7 / 27 - 7 / 28
you know the drill , right ?
we ' ll be short 50 mw ( 25 under stwbom , 25 under stsw ) for friday and saturday . on peak hours . price is $ 64 . 60 . purchases from el paso have been entered under both desks . please reduce the stwbom purchase price ( 704426 ) to $ 4 after purchasing energy in the market . ( adjust price accordingly if you buy from el paso . ) sell back to el paso at a zero price . here are the deals :
704426 - stwbom buys epe
704432 - stwbom sells stsw
704441 - stsw buys epe
it appears this arrangement has been working quite well over the past few days ( making money , not errors ) . keep up the good work !
kate