Subject: re : forster , accenture
talked to forster yesterday and he can move to duran this weekend . he is formalizing all he can to brad this week . he will keep a few of his deals and coordinate with brad and shults on them . brad knows dave will be on 31 and will call on dave and andy whenever he needs help . webb is dong a good job of training brad as well .
brad told me he was seeing you today as well .
also , i changed the the stp / accenture deal . assuming we do a deal with them , enron will now own the hub , the technology , etc . accenture would simply channel , sell and integrate . a split of revenues from this would be the deal . i dropped the floor and will take on some additional cost to build some form of a hub under the smart client jay built , but i will own / control everything and we can integrate it with commoditylogic and the larger hub later at our discretion .
gp
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , july 17 , 2001 9 : 13 am
to : piper , greg
subject : re : response to ferc : eol
yes - dave forster is doing the next ones .
- - - - - original message - - - - -
from : piper , greg
sent : tuesday , july 17 , 2001 8 : 46 am
to : kitchen , louise
subject : re : response to ferc : eol
mark taylor told me yesterday that the ferc stuff is behind us for now and did explain how you got involved ( thanks for doing it ) .
are you comfortable this is gone for now ?
gp
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , june 29 , 2001 3 : 01 pm
to : piper , greg
subject : response to ferc : eol
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 06 / 29 / 2001 03 : 00 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
> from : christi l nicolay 06 / 28 / 2001 09 : 20 am
to : louise kitchen / hou / ect @ ect , greg whalley / enron @ enronxgate , andy zipper / enron @ enronxgate , john j lavorato / enron @ enronxgate , mark taylor / enron @ enronxgate , mark e haedicke / enron @ enronxgate , elizabeth sager / enron @ enronxgate , jeffrey t hodge / enron @ enronxgate
cc : sarah novosel / corp / enron @ enron , james d steffes / na / enron @ enron , lisa yoho / na / enron @ enron , richard shapiro / na / enron @ enron , linda robertson / na / enron @ enron , steven j kean / na / enron @ enron
subject : response to ferc : eol
attached are the responses to the questions of ferc staff about eol resulting from their visit earlier this month . i have used the revisions from louise and incorporated comments from bob butts about the value at risk discussion . mark haedicke has reviewed this draft . i would like to send these to kim bruno at ferc later today . >
an additional fyi . connie lausten of the u . s . house government reform committee made a request to enron ' s dc office to see the trading floor operations in addition to holding a discussion about enron online . she is to meet with dave forster and mark taylor on friday , july 13 th at 9 am . john shelk from our dc office told me when people on the hill say " enron online " they mean not only the online trading platform itself , but the broader subject of financial products and energy trading , whether online or otherwise . john said that the interest coming from the hill is broader than the platform alone and reflects in many ways a lack of understanding of the benefits of what we do in this area . we will be coordinating this with the dc office .
please call me with any comments at 37007 .