Subject: fw : culture committee presentation to ken lay and jeff skilling
do you know if you are going on the trip with john on aug . 8 - 10 th ?
- - - - - original message - - - - -
from : bob , vanessa
sent : tuesday , july 17 , 2001 7 : 51 am
to : adams , gregory ; armstrong , julie ; boling , rosario ; bollom , blanca ; brown , ruth ann ; burns , jennifer ; chapman , kay ; costello , lisa ; dauterive , inez ; dorsey , joyce ; dupont , anita ; forsyth , darlene c . ; glenn , laura ; jones , melissa ; legier , felicia ; mccormack , tracie ; olsen , mireya ; paige , barbara ; schoppe , tammie ; tamez , elisa ; underwood , jody ; valencia , laura ; walker , stacy ; winters , ricki
cc : mcmahon , kathy ; brown , ruth ann ; walker , stacy
subject : culture committee presentation to ken lay and jeff skilling
unfortunately to due a scheduling conflict , we will need to reschedule the culture committee presentation to ken lay and jeff skilling which had been scheduled for july 31 . please let me know if your executive would be available to attend a meeting on thursday , august 9 - 2 : 00 - 3 : 00 p . m .
thanks .
vanessa