Subject: follow up on transport pv quantities
the following table summarizes the pv quantities associated with the three transportation contracts owned by the navy yard . you may use this number to look at the impact of a 1 cent change in demand rates ( unitized ) on the value of the transaction . because pipeline demand charges do not flow as part of the sales price , an increase in the demand charge will result in a loss to the deal .
as a reminder , the base valuation makes very reasonable ( and conservative ) assumptions regarding increases in pipeline demand charges over the term of the deal .
transcanada iroquois transco
mdq 25 , 508 25 , 253 30 , 303
pv volumes 93 , 598 , 193 92 , 662 , 505 115 , 211 , 782
mark s . breese
director , gas structuring
enron north america
p . o . box 1188
houston , tx 77251 - 1188
phone : ( 713 ) 853 - 6751
cell : ( 713 ) 419 - 1038