Subject: hpl other alternatives
here are a few alternatives to handling lal echterhoff ' s situation :
( 1 ) we give cash difference in black - scholes value between one year and three year options calculated as of the termination date of 5 / 31 / 01 . the analysis isn ' t very pretty : the total difference for all affected shares ( 165 , 000 ) is only $ 1652 . these options are so far in the money that the time value is de minimus .
( 2 ) we could have them cancel their old options and purchase on the open market some options with longer terms . the lowest strike price available for january 04 leaps is $ 30 and the term still isn ' t quite long enough - most affected options have a strike price between $ 15 and $ 20 . this alternative would need tax , accounting , and sec research and would cost about $ 4 mm in total .
( 3 ) we could just purchase january 04 leaps with a strike price of $ 50 and not ask them to cancel their old options - this would cost aobut $ 2 . 2 mm . still a problem with term not syncing with their old options , but it would give them the opportunity to " double - dip " in value if the stock ran up between now and may 31 , 2002 .
* * * * * * * * * * * * * * *
if you would like me to do any further due diligence on any of the three above , let me know .
i still recommend the previously drafted email to lal reiterating that the plan provisions prevail . morally , it may not be correct , but it would take an exorbitant amount of " feel - good " and money to get any further improvements in our ranking as the best place to work ; everyone knows what enron is when they come here and we ' re very open about it . we are efficiently darwinistic , not feel - good - anything - you - want . i don ' t think we should apologize to those who don ' t read their agreements or plan documents or the fine print ( the caveats were there ) .
i do feel bad that this happened , and we should make sure the right people sign - off on this sort of thing in the future .
regards ,
aaron